
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_ID_EVM_RPC='7hfb6-caaaa-aaaar-qadga-cai'
CANISTER_ID_DECGOV_BACKEND='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_CANDID_PATH='/home/lufy/decgov/decgov_backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES